@media (max-width: 1200px) {
  .home-img {
    display: none;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .contact {
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-info {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 40px;
  }

  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }

  /* resize column elements to stack on each other and have width of the screen */
  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 320px) {
  /*for extra small smartphone screens*/
  .home-img {
    display: none;
  }

  .logo {
    font-size: 1.3rem;
  }

  section {
    padding: 100px 40px;
  }

  section h1 {
    font-size: 1.2rem;
  }

  section p {
    font-size: 1rem;
  }
}
